<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0," />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo_fa.png" />
    <link rel="apple-touch-icon" href="img/logo_fa.png" />
    <!-- reset.css 불러오기 -->
    <link rel="stylesheet" href="css/lib/normalize.css" />
    <!-- design -->
    <link rel="stylesheet" href="./font-awesome-4.6.1/css/font-awesome.min.css" />
    
    <!--[if lte IE 9]>
	<script src="./js/dist/html5shiv.min.js"></script>
	<script src="./js/dist/ie9.min.js"></script>
	<script src="./js/dist/PIE.js"></script>
	<script src="./js/dist/respond.min.js"></script>
    <![endif]-->
    
    <script src="js/jquery/jquery-1.12.2.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <title>MINSEON HOME</title>
    <style>
  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:#fff; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #40487c;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #40487c; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#aaa;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#40487c; }
    </style>
    <script>
    </script>
</head>
<body>
<form>      
  <input name="Name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="Email Address" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
</body>
</html>